<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/swotIndex"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.00"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/swotlisttitle"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_weight="1.00"
        android:text="제목"
        android:textColor="#000000"
        android:textSize="16dp"/>


    <Button
        android:id="@+id/swotlistenter"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="0.52"
        android:text="들어가기" />

</LinearLayout>